##### My simple macros

[gcode_macro FRONT_AND_CENTER]
gcode: 
       #Move to FRONT AND CENTER POSITION
  G91 ; Use Relative Coordinates
  G1 Z+20 F5000
  G90 ; Use Absolute Coordinates
  G1 X175 Y0 Z50 F5000

  
#### Below is for klipper-backup and update_git mainsail button
[gcode_macro backup_github]
gcode:
    RUN_SHELL_COMMAND CMD=update_git_script

[gcode_shell_command update_git_script]
command: bash /home/pi/klipper-backup/script.sh
timeout: 90.0
verbose: True