[include shell_command.cfg]
## Voron Design VORON2 250/300/350mm Fysetc Spider TMC2209 UART config

## Notes-Firmware Config-"Enable extra low configuation options" and "STMicroelectronics STM32"
## V2.2 Board-"STM32F446" and "32KiB bootloader" and "12 MHz crystal" and "USB (on PA11/PA12)"
## Above config is for V2.2 spider board later production using USB connection to PI
## When config raspberry pi select "linux process"

[include klicky-probe.cfg]                 #uses macro for klicky actions-delete for stock config
##[include z_calibration.cfg]                #uses macro for AUTO Z using klickly-delete for stock config
[include nozzle_scrub.cfg]                 #uses macro for nozzle scrubbing on brush
[include mainsail.cfg]                     #needed for mainsail operation of virtual SD Card etc, resolves message on setup."https://docs.mainsail.xyz/configuration"
[include test_speed.cfg]                   #Uses macro for ellis test speed
[include my_macros.cfg]                    #uses my poor attempt at macros
[include timelapse.cfg]                    #timelapse cfg                #uses macro for adaptive bed mesh
[include KAMP_Settings.cfg]                #uses macro for adaptive bed mesh


[exclude_object]   # New Klipper feature for failed object on big build plates.Need Config with slicer too.
[gcode_arcs]       # Enable arcs support for slicer
resolution: 0.1

[mcu] ##	Obtain definition by "ls -l /dev/serial/by-id/" when connected to Pi via putty SSH
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_1B0021001850563046363120-if00

[input_shaper]
shaper_freq_x: 84.6
shaper_type_x: 3hump_ei
shaper_freq_y: 38.6
shaper_type_y: mzv
#   Available shapers are zv, mzv, zvd, ei, 2hump_ei, and 3hump_ei.
#   The default is mzv input shaper.

[printer]
kinematics: corexy
max_velocity: 550          # 300 - Safe stock initial config - (Test macro over 600 at 25k accel) 
max_accel: 25000           # 3000 - Safe stock initial config - (Test macro over 65000 at 400. No noise at 25k)
#max_accel_to_decel: 5000   # Default is half of max_accel - Not part of default config
max_z_velocity: 30         # Reduce to 15 for 12V TMC Driver
max_z_accel: 350
square_corner_velocity: 10.0 # 5 - Safe stock initial config

#####################################################################
#      X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
[stepper_x]
step_pin: PE11
dir_pin: !PE10
enable_pin: !PE9
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: ^PA1
position_min: 0
position_endstop: 350  ##	For 350mm build
position_max: 350 ## For 350mm build
homing_speed: 60  # Initial 25 - Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PE7
interpolate: False
run_current: 1.1       # .8 Initial Config
sense_resistor: 0.110
stealthchop_threshold: 0

##  A Stepper - Right
[stepper_y]
step_pin: PD8
dir_pin: !PB12
enable_pin: !PD9
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: ^PA2
position_min: 0
position_endstop: 350 ## For 350mm build
position_max: 350 ## For 350mm build
homing_speed: 60           # Initial 25 - Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PE15
interpolate: False
run_current: 1.1           # .8 Initial Config
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
[stepper_z]
step_pin: PD14
dir_pin: !PD13
enable_pin: !PD15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

position_max: 330  ## Max Z height for 350 build
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3
endstop_pin: probe:z_virtual_endstop
##endstop_pin: ^PA0 this is correct but turned off when using klicky as virtual endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
##  position_endstop: -0.5  #### THIS IS COMMENTED OUT BECAUSE KLICKY- USE FOR STOCK CONFIG
##--------------------------------------------------------------------

[tmc2209 stepper_z]
uart_pin: PD10
interpolate: False
run_current: 1.0       # Initial config .8 - seemed to help weird noises when homing
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z1 Stepper - Rear Left
[stepper_z1]
step_pin: PE6
dir_pin: PC13
enable_pin: !PE5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PC14
interpolate: False
run_current: 1.0     # Initial config .8 - seemed to help weird noises when homing
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z2 Stepper - Rear Right
[stepper_z2]
step_pin: PE2
dir_pin: !PE4
enable_pin: !PE3
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PC15
interpolate: False
run_current: 1.0     # Initial config .8 - seemed to help weird noises when homing
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z3 Stepper - Front Right
[stepper_z3]
step_pin: PD12
dir_pin: PC4
enable_pin: !PE8
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PA15
interpolate: False
run_current: 1.0    # Initial config .8 - seemed to help weird noises when homing
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Extruder
#####################################################################
##  [extruder]   #This section to run current below is default for Galileo 2
##rotation_distance: 47.088
##gear_ratio: 9:1
##microsteps: 16
##[tmc2209 extruder]
##run_current: 0.6
##  Use 50:10 for Stealthburner/Clockwork 2 ; Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio) ; 9:1 galileo 2

##	In E0-MOT Position
[extruder]
step_pin: PD5
dir_pin: !PD6
enable_pin: !PD4
rotation_distance: 22.6789511 #If you ask for 100mm of filament, but in reality it is 98mm:rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
gear_ratio: 50:17				#BMG Gear Ratio
microsteps: 32
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
sensor_type: PT1000
heater_pin: PB15
sensor_pin: PC0
min_temp: 0
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
max_extrude_cross_section:1000    # Used to attempt to fix weird error message at times
max_extrude_only_distance:151     # Need to run extrusion calibration 100 at one time 
pressure_advance: 0.025         # Default is uncommented at .040
# pressure_advance_smooth_time: 0.040 # default value

[tmc2209 extruder]
uart_pin: PD7
interpolate: false
run_current: 0.4     # .5 Initial config
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################
[heater_bed] ##	SSR Pin - In BED OUT position
heater_pin: PB4
sensor_type:NTC 100K MGB18-104F39050L32
sensor_pin: PB0
max_power: 0.7
min_temp: 0
max_temp: 125
pwm_cycle_time: 0.0166      ## Added to prevent light flickering when heating bed on mains

#####################################################################
#	Probe
#####################################################################

[probe]
##	If your probe is NO instead of NC, change pin to ^!PA3
pin: ^PA3
x_offset: 0
y_offset: 19.75     # 25 initial config - modified for klicky
#z_offset: 6.42        # 0  initial config - modified for klicky
speed: 9            # 10 initial config
samples: 4
samples_result: median
sample_retract_dist: 3.0  # 3 initial config 
samples_tolerance: 0.008   # .006 initial config
samples_tolerance_retries: 2   # 3 initial config

#####################################################################
#	Fan Control
#####################################################################

[heater_fan hotend_fan] ##	Hotend Fan - FAN0 Connector
pin: PA14
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 40.0
#fan_speed: 1.0 ##	If you are experiencing back flow, you can reduce fan_speed

[fan] ##	Print Cooling Fan - FAN1 Connector
pin: PA13
max_power: 1.0
kick_start_time: 0.5
off_below: 0.10

[heater_fan controller_fan]
pin: PC8
fan_speed: 0.6    # lowered controller fans to be quieter with same cooling
max_power: 1.0
kick_start_time: 0.5
heater: heater_bed
heater_temp: 45.0

#[fan_generic nevermore]
##    Exhaust fan - Z board, HE0 Connector
#pin: 
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0

#####################################################################
#	LED Control
#####################################################################

#[output_pin caselight ]
##  Chamber Lighting - In E1 OUT Position
#pin: PC8
#pwm: true
#shutdown_value: 0
#cycle_time: 0.01

#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

##[safe_z_home]
##	XY Location of the Z Endstop Switch
##	Update -10,-10 to the XY coordinates of your endstop pin 
##	(such as 157,305) after going through Z Endstop Pin
##	Location Definition step.
##home_xy_position:232.5,350  # comment out for klicky
##speed:100                   # comment out for klicky
##z_hop:10                    # comment out for klicky


[bed_mesh] ## Bed Mesh is not part of default config
speed: 300
horizontal_move_z: 10
mesh_min: 30, 30  
mesh_max: 320,320 
fade_start: 0.6
fade_end: 10.0
probe_count: 7,7
algorithm: bicubic
zero_reference_position: 175, 175

[quad_gantry_level] ##	Gantry Corners for 350mm Build
gantry_corners: ##	Uncomment for 350mm build
	-60,-10
	410,420
points:
	50,25
	50,275
	300,275
	300,25
speed: 150        # 100 initial config
horizontal_move_z: 15
retries: 3
retry_tolerance: 0.0075
max_adjust: 10

#####################################################################
#	Displays
#####################################################################
[display] #	mini12864 LCD Display
lcd_type: uc1701
cs_pin: PC11
a0_pin: PD2
rst_pin: PC10
encoder_pins: ^PC6,^PC7
click_pin: ^!PA8
contrast: 63
#spi_bus: spi1
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5

[neopixel fysetc_mini12864]
#	To control Neopixel RGB in mini12864 display
pin: PC12
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB

#	Set RGB values on boot up for each Neopixel. 
#	Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=1 TRANSMIT=0
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 
#####################################################################
#	Thermals
#####################################################################
[temperature_sensor raspberry_pi] # Below added to display MCU temps on mainsail dash
sensor_type: temperature_host
min_temp: 0
max_temp: 85

[temperature_sensor spider]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 85
#####################################################################
#	Macros
#####################################################################

[gcode_macro G32]
gcode:
    G28
    QUAD_GANTRY_LEVEL
    G28
    G0 X175 Y175 Z30 F5000 # For 350 Build

[gcode_macro PRINT_START]
gcode:
    G32                            ; home all axes and QGL
    BED_MESH_CALIBRATE
    clean_nozzle
##    CALIBRATE_Z                  ; only used for auto z
    G1 Z20 F3600                   ; move nozzle away from bed 

[gcode_macro PRINT_END]       #   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5 F1800                   ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X160 Y330 F3600            ; park nozzle at rear
    BED_MESH_CLEAR

## 	Common Temperature Sensors
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"
##   "PT1000"
##   = 9.64 was before changes below 9.74 hot
#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 39.324
#*# pid_ki = 1.440
#*# pid_kd = 268.386
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.069
#*# pid_ki = 1.533
#*# pid_kd = 102.468
#*#
#*# [probe]
#*# z_offset = 9.69
